# Spring-boot-Web-App---Forum

./: build.gradle
mc.dh/: .readme  pom.xml
mc.dh/src/main/java/mvc/mc/dh/model/: Story.java
mc.dh/src/main/java/mvc/mc/dh/port/in/: StoriesUseCase.java
mc.dh/src/main/java/mvc/mc/dh/springboot/: HelloController.java
mc.dh/src/test/java/mvc/mc/dh/: ApplicationTests.java
src/main/java/mvc/mc/dh/: Application.java  Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  Configuration.java  HomeServlet.java  LoginServlet.java  LogoutHandler.java  LogoutServlet.java  SecurityConfig.java
src/main/java/mvc/mc/dh/adaptater/in/: AdminController.java  HelloController.java  LogController.java  StoryController.java
src/main/java/mvc/mc/dh/model/: LogModel.java  Story.java
src/main/java/mvc/mc/dh/port/in/: StoryUseCase.java
src/main/java/mvc/mc/dh/service/: StoryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0__create_stories_table.sql
src/main/resources/js/: script.js
src/main/resources/sql/: schema-postgre.sql
src/main/resources/static/css/: extra.css
src/main/resources/static/css-and-js/: extra.css  script.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: account.html  adminStoryList.html  index.html  partNav.html  storyCreate.html  storyDelete.html  storyID.html  storyList.html  storyUpdate.html  test.html
src/main/resources/templates/admin-templates/: storyCreate.html  storyIDAdmin.html  storyListAdmin.html  storyUpdate.html
src/main/resources/templates/snippets/: head.html  nav.html  navAdmin.html
src/main/resources/templates/user-templates/: storyID.html  storyList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mvc/mc/dh/Application/: ApplicationTests.java
src/test/java/mvc/mc/dh/ApplicationTest/: ApplicationTests.java  JpaAdapterTest.java
