spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

